<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sketch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
        <script src="./sk1.ts"></script>
    </head>
    <body>
    </body>
</html>
